# Schoollock

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/douncoding/schoollock/: AndroidApplication.java  Constants.java  FirebaseUtils.java  Navigator.java
app/src/main/java/com/douncoding/schoollock/lock/: AppInfoManager.java  LockService.java  LockServiceManager.java  WindowChangeDetectingService.java
app/src/main/java/com/douncoding/schoollock/model/: AppInfo.java  Author.java  BaseAppInfo.java  QuestionModel.java  Student.java
app/src/main/java/com/douncoding/schoollock/ui/: BaseActivity.java  BaseContractPresenter.java  BaseFragment.java  PageFragment.java
app/src/main/java/com/douncoding/schoollock/ui/home/: HomeActivity.java  HomeContentFragment.java  HomeContract.java  HomeModule.java  HomePresenter.java
app/src/main/java/com/douncoding/schoollock/ui/intro/: IntroActivity.java  IntroContract.java  IntroFragment.java  IntroModule.java  IntroPresenter.java  SplashActivity.java
app/src/main/java/com/douncoding/schoollock/ui/lock/: LockScreenActivity.java
app/src/main/java/com/douncoding/schoollock/ui/notice/: CalendarFragment.java  NoticeActivity.java  NoticeAdapter.java  NoticeContract.java  NoticeMenuFragment.java
app/src/main/java/com/douncoding/schoollock/ui/question/: QuestionAdapter.java  QuestionDetailFragment.java  QuestionListFragment.java  QuestionVoteMenuFragment.java  QuestionVoteModule.java
app/src/main/java/com/douncoding/schoollock/ui/record/: RecordActivity.java  RecordComponent.java  RecordContract.java  RecordModule.java
app/src/main/java/com/douncoding/schoollock/ui/rollbook/: RollbookActivity.java  RollbookAdapter.java  RollbookComponent.java  RollbookFragment.java  RollbookModule.java
app/src/main/java/com/douncoding/schoollock/ui/widget/: EndlessRecyclerOnScrollListener.java  ProgressDialogFragment.java
app/src/main/res/drawable/: ic_perm_camera_mic.xml  ic_schoollock_logo_vertical.xml  ic_yellow_yes.xml  ll_already_background.xml
app/src/main/res/layout/: activity_intro.xml  activity_lock_screen.xml  activity_nav_and_appbar.xml  activity_rollbook_nav_and_appbar.xml  activity_splash.xml  fragment_bluetooth.xml  fragment_do_question.xml  fragment_intro.xml  fragment_notice.xml  fragment_notice_menu.xml  fragment_question_detail.xml  fragment_question_list.xml  fragment_record.xml  list_item_rollbook.xml  nav_header_default.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: accessibilityservice.xml
buildsystem/: dependencies.gradle
data/src/androidTest/java/com/douncoding/schoollock/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/test/java/com/douncoding/schoollock/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/douncoding/schoollock/domain/: MyClass.java  PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/com/douncoding/schoollock/domain/interactor/: GetUserUseCase.java  LoginUseCase.java  UseCase.java
presentation/: build.gradle
presentation/src/androidTest/java/com/douncoding/schoollock/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/douncoding/schoollock/: AndroidApplication.java  MainActivity.java  Navigator.java
presentation/src/main/java/com/douncoding/schoollock/internal/di/: ActivityComponent.java  ActivityModule.java  ApplicationComponent.java  ApplicationModule.java  HasComponent.java  PerActivity.java
presentation/src/main/java/com/douncoding/schoollock/model/: AAModel.java  NoticeModel.java
presentation/src/main/java/com/douncoding/schoollock/ui/: BaseActivity.java  BaseContractView.java  BaseFragment.java  BasePresenter.java
presentation/src/main/java/com/douncoding/schoollock/ui/bluetooth/: BluetoothActivity.java  BluetoothFragment.java
presentation/src/main/java/com/douncoding/schoollock/ui/home/: HomeActivity.java  HomeComponent.java  HomeContract.java  HomePresenter.java
presentation/src/main/java/com/douncoding/schoollock/ui/intro/: IntroActivity.java  IntroComponent.java  IntroContract.java  IntroFragment.java  IntroModule.java  IntroPresenter.java
presentation/src/main/java/com/douncoding/schoollock/ui/notice/: NoticeComponent.java  NoticeFragment.java  NoticeModule.java  NoticePresenter.java  TimetableFragment.java
presentation/src/main/java/com/douncoding/schoollock/ui/question/: DoQuestionFragment.java  QuestionVoteActivity.java  QuestionVoteComponent.java  QuestionVoteContract.java  QuestionVotePresenter.java
presentation/src/main/java/com/douncoding/schoollock/ui/record/: RecordMenuFragment.java  RecordPresenter.java
presentation/src/main/java/com/douncoding/schoollock/ui/rollbook/: RollbookActivity.java  RollbookContract.java  RollbookPresenter.java
presentation/src/main/res/drawable/: bg_edittext_rounded_primary.xml  ic_green_no.xml
presentation/src/main/res/layout/: activity_basic.xml  activity_home_nav_and_appbar.xml  activity_intro.xml  activity_main.xml  activity_rollbook_nav_and_appbar.xml  fragment_bluetooth_content.xml  fragment_home.xml  fragment_home_content.xml  fragment_intro.xml  fragment_question_content.xml  fragment_question_vote_menu.xml  fragment_record_content.xml  fragment_rollbook.xml  fragment_rollbook_content.xml  list_item_notice.xml  list_item_question.xml  nav_header_default.xml  spinner_drop_title_inverse.xml  view_base_background.xml
presentation/src/main/res/menu/: nav_header_default_menu.xml
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml
presentation/src/test/java/com/douncoding/schoollock/: ExampleUnitTest.java
